@bigFontSize: 17px;
@mediumFontSize: 15px;
@smallFontSize: 13px;

/*min Iphone 4*/
@minHeight: 480px;
@minWidth: 320px;

@font-face {
  font-family: ProximaNovaReg;
  src: url(fonts/ProximaNova-Regular.ttf);
}
@font-face {
  font-family: ProximaNovaBold;
  src: url(fonts/ProximaNova-Bold.ttf);
}

* {
  box-sizing: border-box;
}

body,
html{
  width: 100%;
  height: 100%;
  margin: 0;
  min-width: @minWidth;
  min-height: @minHeight;
  font-size: @bigFontSize;
  overflow-x: hidden;
  @media (max-width: 800px) {
    font-size: @mediumFontSize;
  }
  @media (max-width: 320px) {
    font-size: @smallFontSize;
  }
}

.btn {
  user-select: none;
  &:hover {
    cursor: pointer;
  }
}

.splashScreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  opacity: 1;
  transition: 300ms linear opacity;
  z-index: 2;
  .loaderContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: 100px;
    .logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
      background: url("imgs/logo.png") center center no-repeat;
      background-size: contain;
      animation: 500ms linear showLogo;
    }
    .separator {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(48px);
      width: 8px;
      height: 100%;
      background: #9BE6FF;
      animation: 800ms linear showSeparator;
      div {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background: #EFAEC3;
        transition: 10ms linear height;
      }
    }
    .progressCount {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100%;
      font-size: 2.5em;
      text-align: center;
      line-height: 105px;
      color: #EFAEC3;
      font-family: ProximaNovaReg;
      animation: 500ms linear showProgressCount;
    }
  }
}

@keyframes showSeparator {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showLogo {
  0% {
    left: -200%;
  }
  100% {
    left: 0;
  }
}

@keyframes showProgressCount {
  0% {
    right: -200%;
  }
  100% {
    right: 0;
  }
}



.menuContainer {
  position: absolute;
  left: 0;
  top: -200%;
  width: 100%;
  height: 100%;
  background: #EFAEC3;
  transition: top 300ms linear;
  z-index: 1;
  &.opened {
    top: 0%;
  }
  .closeMenuBtn {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 20px;
    right: 20px;
    background: url("imgs/cross.svg") center center no-repeat;
    background-size: contain;
  }
  .logo {
    position: relative;
    top: 20px;
    left: 40px;
    width: 180px;
    height: 70px;
    background: url("imgs/menuLogo.png") center center no-repeat;
    background-size: contain;
  }
  ul {
    position: relative;
    top: 50px;
    list-style-type: none;
    li {
      width: 250px;
      color: #ffffff;
      font-size: 2.5em;
      transition: 50ms linear;
      padding: 0;
      margin-top: 20px;
      font-family: ProximaNovaBold;
      &:hover {
        text-shadow: 1px 1px 0 #9BE6FF,
          1px -1px 0 #9BE6FF,
          -1px 1px 0 #9BE6FF,
          -1px -1px 0 #9BE6FF;
        padding-left: 20px;
      }
    }
  }
}



section.headerSection {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  .textColumn {
    position: relative;
    width: 50%;
    height: 100%;
    border-right: 4px solid #EFAEC3;
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    @media (max-width: 610px) {
      padding: 0;
    }
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: -4px;
      width: 8px;
      height: 60px;
      background: #9BE6FF;
    }
    &:after {
      content: '01';
      position: absolute;
      top: 40%;
      left: -50px;
      font-size: 9em;
      font-family: ProximaNovaBold;
      color: #EFAEC3;
      z-index: -1;
    }
    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 220px;
      height: 110px;
      background: url("imgs/logo.png") center center no-repeat;
      background-size: contain;
      @media (max-width: 610px) {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      @media (max-width: 465px) {
        width: 180px;
        height: 80px;
      }
      @media (max-width: 395px) {
        width: 146px;
        height: 70px;
      }
    }
    .content {
      width: 100%;
      padding: 0 40px 0 40px;
      h1 {
        color: #4A4A4A;
        font-size: 3.8em;
        font-family: ProximaNovaBold;
        margin: 0;
        @media (max-width: 850px) {
          font-size: 2.8em;
        }
      }
      p {
        font-family: ProximaNovaReg;
      }
      .hashtags {
        span {
          color: #00BFFF;
          margin-right: 15px;
          font-family: ProximaNovaReg;
          &:hover {
            color: #EFAEC3;
          }
        }
      }
    }
    .bottomPart {
      position: absolute;
      height: 20px;
      width: 60px;
      background: url("imgs/heart.svg") left center no-repeat;
      background-size: contain;
      font-family: ProximaNovaBold;
      padding-left: 40px;
      left: 40px;
      bottom: 40px;
      @media (max-width: 610px) {
        bottom: 8px;
      }
    }
  }

  .photoColumn {
    position: relative;
    width: 50%;
    height: 100%;
    background: url("imgs/header-photo.png") 28% center no-repeat;
    background-size: cover;
    .menuBtn {
      position: absolute;
      top: 28px;
      right: 28px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      transition: 100ms linear background;
      @media (max-width: 610px) {
        top: 8px;
        right: 8px;
      }
      &:before {
        content: '';
        position: absolute;
        top: 13px;
        left: 50%;
        transform: translateX(-50%);
        width: 65%;
        height: 4px;
        background: #EFAEC3;
      }
      &:after {
        content: '';
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
        width: 65%;
        height: 4px;
        background: #EFAEC3;
      }
      &:hover {
        background: RGBA(255,255,255,.4);
      }
    }
    .showBtn {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 80px;
      width: 70%;
      min-width: 100px;
      line-height: 80px;
      text-align: center;
      color: #ffffff;
      font-size: 3em;
      transform: translate(-50%, -50%);
      transition: 100ms opacity linear,
        100ms text-shadow linear;
      opacity: 0;
      font-family: ProximaNovaReg;
      @media (max-width: 1024px) {
        opacity: 1;
      }
      @media (max-width: 710px) {
        font-size: 2.2em;
      }
      @media (max-width: 480px) {
        font-size: 1.5em;
      }
      &:hover {
        text-shadow: 1px 1px 0 #9BE6FF,
          1px -1px 0 #9BE6FF,
          -1px 1px 0 #9BE6FF,
          -1px -1px 0 #9BE6FF;
      }
    }
    &:hover {
      .showBtn {
        opacity: 1;
      }
    }
  }
}

